/include/clause.hpp~
/include/litteral.hpp~
README~/.gitignore~
/include/thing.hpp~
/.gitignore~
/src/clause.cpp~
/build
resol
/doc
/doc/Doxyfile~
/Doxyfile~
/resol_debug
/resol_tests
/src/tests.cpp~
/tests/ok2.cnf~
/tests/ok.cnf~
/resol-wl
/include/graph.hpp~
/src/graph.cpp~
/readme.aux
/readme.dvi
/readme.fdb_latexmk
/readme.log
/readme.out
/readme.tex~
/readme.toc
/include/theory.hpp~
/src/theory.cpp~
/src/theories/congruence.cpp~
/include/theories/equality.hpp~
/src/theories/equality.cpp~
/include/theories/union_find.hpp~
/src/theories/union_find.tpp~
/testing/cnf
/testing/graph.py~
